{
  "name": "spelarkivet",
  "version": "1.0.0",
  "private": true,
  "description": "Spelarkivet static game archive",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
